#spring.main.allow-circular-references=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/certificates
#spring.datasource.username=root
#spring.datasource.password=jsp1977
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


