# labEpam3

./: .gitignore  pom.xml
entity/: pom.xml
entity/src/main/java/com/epam/esm/model/: Certificate.java  CreateOrderDto.java  Order.java  Role.java  Status.java  Tag.java  User.java
logic/: pom.xml
logic/src/main/java/com/epam/esm/: LabEpam3Application.java
logic/src/main/java/com/epam/esm/config/: JpaConfig.java
logic/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
logic/src/main/java/com/epam/esm/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CreateOrderDto.java
logic/src/main/java/com/epam/esm/exception/: AdviceExceptionHandler.java  JwtAuthenticationException.java  ValidationException.java
logic/src/main/java/com/epam/esm/link/: AbstractLinkProvider.java  CertificateLinkProvider.java  OrderLinkProvider.java  TagLinkProvider.java  UserLinkProvider.java
logic/src/main/java/com/epam/esm/model/: Certificate.java  CreateOrderDto.java  Order.java
logic/src/main/java/com/epam/esm/repository/api/: BaseRepository.java  CertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
logic/src/main/java/com/epam/esm/repository/impl/: AbstractRepository.java  CertificateRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
logic/src/main/java/com/epam/esm/security/: JwtUserDetailsService.java  SecurityConfig.java
logic/src/main/java/com/epam/esm/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
logic/src/main/java/com/epam/esm/service/api/: CertificateService.java  OrderService.java  TagService.java  UserService.java
logic/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
logic/src/main/java/com/epam/esm/util/: Endpoints.java  RequestParammetr.java  UtilBuilderQuery.java
logic/src/main/java/com/epam/esm/validator/api/: Validator.java
logic/src/main/java/com/epam/esm/validator/impl/: CertificateValidator.java  OrderValidator.java  RequestParamValidator.java  RequestParametersValidator.java  TagValidator.java
logic/src/main/resources/: application.properties
logic/src/test/java/com/epam/esm/: LogicApplicationTests.java
logic/src/test/java/com/epam/esm/config/: ConfigTest.java
logic/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
logic/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
logic/src/test/resources/: init.sql  setUp.sql
